VITE_SUPABASE_PROJECT_ID="kdyltlumdsgdhyjneeui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeWx0bHVtZHNnZGh5am5lZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTAwMzQsImV4cCI6MjA2NDAyNjAzNH0.5GUCyb75lMwOoNpXVoUBKG3hF7CpTbxQTO6sJ500wWs"
VITE_SUPABASE_URL="https://kdyltlumdsgdhyjneeui.supabase.co"
